<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

	<ImageView
    	android:id="@+id/imgLogo"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="11dp"
    	android:gravity="center"
    	android:paddingTop="28dp"
    	android:src="@drawable/logo" />

	<ImageView
   		android:id="@+id/imgGras"
    	android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:gravity="center"
    	android:background="@drawable/gras" />

	<Button
    	android:id="@+id/btnRegeln"
    	style="?android:attr/buttonStyleSmall"
   		android:layout_width="238dp"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/btnSpielen"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="28dp"
    	android:background="@drawable/button"
    	android:minHeight="47dip"
    	android:onClick="btnRegeln"
    	android:text="Regeln"
    	android:textSize="23sp"
    	android:textStyle="bold" />

	<Button
	    android:id="@+id/btnSpielen"
	    android:layout_width="238dp"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/btnRegeln"
	    android:layout_centerVertical="true"
	    android:background="@drawable/button"
	    android:minHeight="47dip"
	    android:onClick="btnSpielen"
	    android:text="Spielen"
	    android:textSize="23sp"
	    android:textStyle="bold" />

</RelativeLayout>